63f7b34db8d8cdea90c76aacccf841ec
::res://::1768264461
floor.gd::GDScript::3667061793505707925::1768110407::0::1::::<>CharacterBody3D<><>0<>0<><>::
floor.tscn::PackedScene::5600179056709765067::1768160455::0::1::::<><><>0<>0<><>::uid://bsil8buqwln6l::::res://floor.gd<>uid://b6g3d74gaale6::::res://textures/gravelly_sand_diff_4k.png<>uid://dvqh5cmnkomcc::::res://textures/gravelly_sand_nor_gl_4k.png<>uid://bu7sntn25qygy::::res://textures/gravelly_sand_rough_4k.png
icon.svg::CompressedTexture2D::6091203122919346623::1767491115::1767491115::1::::<><><>0<>0<>8007fa56b6279303b6db51f2ddc9f682<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::191219451696210726::1768185168::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::6505628047710895063::1768185366::0::1::::<><><>0<>0<><>::uid://cyvmebg2v3oc::::res://main.gd<>uid://crt1xrd23evf2::::res://player.tscn<>uid://c8856orp2sqsm::::res://score_counter.gd
player.gd::GDScript::3103990762924118824::1768185366::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::6006895500427350297::1768162581::0::1::::<><><>0<>0<><>::uid://bkhujlfyamf1a::::res://player.gd<>uid://dcd0qq8eiq1y8::::res://textures/a6bwvte5q2e91-1667084409.png
score_counter.gd::GDScript::7159075305026205200::1768185201::0::1::::<>Label<><>0<>0<><>::
score_wall.gd::GDScript::-1::1767491115::0::1::::<>CharacterBody3D<><>0<>0<><>::
score_wall.tscn::PackedScene::2056091806942211937::1767491132::0::1::::<><><>0<>0<><>::uid://c45mkm5enolb::::res://score_wall.gd
wall.gd::GDScript::7032369903147366274::1767491115::0::1::::<>CharacterBody3D<><>0<>0<><>::
wall.tscn::PackedScene::64987009161620174::1767491132::0::1::::<><><>0<>0<><>::uid://c7gsdthr34ncc::::res://wall.gd
::res://addons/::1768264632
::res://addons/display_vector3d/::1768264632
DisplayVector3D.gd::GDScript::30866461070771542::1768264632::0::1::::DisplayVector3D<>Node3D<><>0<>1<><>::
icon.svg::CompressedTexture2D::202024105182372522::1768264632::1768264632::1::::<><><>0<>0<>2ae447931cd18946110ccf26afe0ec78<>res://.godot/imported/icon.svg-98c8525ff5b94d39a8cff64f34e9736d.ctex::
plugin.cfg::TextFile::-1::1768264632::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::99636804776778531::1768264632::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/godot-git-plugin/::1767491115
git_plugin.gdextension::GDExtension::2344665491472705993::1767491115::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1767491115::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1767491115::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1767491115
::res://addons/godot-git-plugin/macos/::1767491115
::res://addons/godot-git-plugin/win64/::1767491115
::res://addons/godot-vim/::1767491133
godot-vim.gd::GDScript::2840835409370289055::1767491115::0::1::::<>EditorPlugin<><>0<>1<><>::
icon.svg::CompressedTexture2D::4492235424622677491::1767491115::1767491133::1::::<><><>0<>0<>8504566ac15ddc6f0e7567746bd701c3<>res://.godot/imported/icon.svg-5744b51718b6a64145ec5798797f7631.ctex::
LICENSE.md::TextFile::-1::1767491115::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1767491115::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1767491115::0::1::::<><><>0<>0<><>::
::res://textures/::1768161592
a6bwvte5q2e91-1667084409.png::CompressedTexture2D::7307380260684427385::1768105806::1768161592::1::::<><><>0<>0<>219dc25474791fa05b3feea578b19d8d<>res://.godot/imported/a6bwvte5q2e91-1667084409.png-4694dd02dde33cc5b5b27b9a78f0be8d.s3tc.ctex::
gravelly_sand_diff_4k.png::CompressedTexture2D::4576368261994797395::1768106472::1768106901::1::::<><><>0<>0<>a4f4e136c424fb8ba710123a10b1bc18<>res://.godot/imported/gravelly_sand_diff_4k.png-47cb6ab259d3870438a4db409a985705.s3tc.ctex::
gravelly_sand_nor_gl_4k.png::CompressedTexture2D::8666736528498393126::1768106476::1768107074::1::::<><><>0<>0<>265c3c3405a40162751be11d26bf7261<>res://.godot/imported/gravelly_sand_nor_gl_4k.png-828b840898ff9371dbcdd53925923226.s3tc.ctex::
gravelly_sand_rough_4k.png::CompressedTexture2D::3857374785067835076::1768106478::1768107117::1::::<><><>0<>0<>79df04bfe3ffd8ef7c6a34f1c42e52e2<>res://.godot/imported/gravelly_sand_rough_4k.png-a363278c871782bc849e1411a064451b.s3tc.ctex::
