63f7b34db8d8cdea90c76aacccf841ec
::res://::1767491149
icon.svg::CompressedTexture2D::6091203122919346623::1767491115::1767491115::1::::<><><>0<>0<>8007fa56b6279303b6db51f2ddc9f682<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::191219451696210726::1767491115::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::6505628047710895063::1767491115::0::1::::<><><>0<>0<><>::uid://cyvmebg2v3oc::::res://main.gd<>uid://crt1xrd23evf2::::res://player.tscn
player.gd::GDScript::3103990762924118824::1767491115::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::6006895500427350297::1767491115::0::1::::<><><>0<>0<><>::uid://bkhujlfyamf1a::::res://player.gd
score_counter.gd::GDScript::-1::1767491115::0::1::::<>Label<><>0<>0<><>::
score_wall.gd::GDScript::-1::1767491115::0::1::::<>CharacterBody3D<><>0<>0<><>::
score_wall.tscn::PackedScene::2056091806942211937::1767491132::0::1::::<><><>0<>0<><>::uid://c45mkm5enolb::::res://score_wall.gd
wall.gd::GDScript::7032369903147366274::1767491115::0::1::::<>CharacterBody3D<><>0<>0<><>::
wall.tscn::PackedScene::64987009161620174::1767491132::0::1::::<><><>0<>0<><>::uid://c7gsdthr34ncc::::res://wall.gd
::res://addons/::1767491115
::res://addons/godot-git-plugin/::1767491115
git_plugin.gdextension::GDExtension::2344665491472705993::1767491115::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1767491115::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1767491115::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1767491115
::res://addons/godot-git-plugin/macos/::1767491115
::res://addons/godot-git-plugin/win64/::1767491115
::res://addons/godot-vim/::1767491133
godot-vim.gd::GDScript::2840835409370289055::1767491115::0::1::::<>EditorPlugin<><>0<>1<><>::
icon.svg::CompressedTexture2D::4492235424622677491::1767491115::1767491133::1::::<><><>0<>0<>8504566ac15ddc6f0e7567746bd701c3<>res://.godot/imported/icon.svg-5744b51718b6a64145ec5798797f7631.ctex::
LICENSE.md::TextFile::-1::1767491115::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1767491115::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1767491115::0::1::::<><><>0<>0<><>::
