63f7b34db8d8cdea90c76aacccf841ec
::res://::1766605369
icon.svg::CompressedTexture2D::6091203122919346623::1766552485::1766552532::1::::<><><>0<>0<>8007fa56b6279303b6db51f2ddc9f682<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::191219451696210726::1766552485::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::6505628047710895063::1766552485::0::1::::<><><>0<>0<><>::uid://cyvmebg2v3oc::::res://main.gd<>uid://crt1xrd23evf2::::res://player.tscn
player.gd::GDScript::3103990762924118824::1766552485::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::6006895500427350297::1766552485::0::1::::<><><>0<>0<><>::uid://bkhujlfyamf1a::::res://player.gd
wall.gd::GDScript::7032369903147366274::1766552485::0::1::::<>CharacterBody3D<><>0<>0<><>::
wall_1.tscn::PackedScene::8693572575022306519::1766552485::0::1::::<><><>0<>0<><>::uid://c7gsdthr34ncc::::res://wall.gd
wall_2.tscn::PackedScene::1577177844132670921::1766552485::0::1::::<><><>0<>0<><>::uid://c7gsdthr34ncc::::res://wall.gd
wall_3.tscn::PackedScene::8427927297620198017::1766552485::0::1::::<><><>0<>0<><>::uid://c7gsdthr34ncc::::res://wall.gd
wall_4.tscn::PackedScene::8956259639323993073::1766552485::0::1::::<><><>0<>0<><>::uid://c7gsdthr34ncc::::res://wall.gd
wall_15.tscn::PackedScene::1717287519996508290::1766552485::0::1::::<><><>0<>0<><>::uid://c7gsdthr34ncc::::res://wall.gd
wall_35.tscn::PackedScene::5686421897002267163::1766552485::0::1::::<><><>0<>0<><>::uid://c7gsdthr34ncc::::res://wall.gd
wall_55.tscn::PackedScene::5780261478525921284::1766552485::0::1::::<><><>0<>0<><>::uid://c7gsdthr34ncc::::res://wall.gd
wall_75.tscn::PackedScene::6821824268566854337::1766552485::0::1::::<><><>0<>0<><>::uid://c7gsdthr34ncc::::res://wall.gd
::res://addons/::1766605244
::res://addons/godot-git-plugin/::1766605244
git_plugin.gdextension::GDExtension::2344665491472705993::1766605244::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1766605244::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1766605244::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1766605244
::res://addons/godot-git-plugin/macos/::1766605244
::res://addons/godot-git-plugin/win64/::1766605244
::res://walls_twopieces/::1766552485
wall_1.tscn::PackedScene::8605778830385156665::1766552485::0::1::::<><><>0<>0<><>::uid://c7gsdthr34ncc::::res://wall.gd
wall_2.tscn::PackedScene::3832285130458892706::1766552485::0::1::::<><><>0<>0<><>::uid://c7gsdthr34ncc::::res://wall.gd
wall_3.tscn::PackedScene::2233031346580582511::1766552485::0::1::::<><><>0<>0<><>::uid://c7gsdthr34ncc::::res://wall.gd
wall_4.tscn::PackedScene::998936656573509725::1766552485::0::1::::<><><>0<>0<><>::uid://c7gsdthr34ncc::::res://wall.gd
