[gd_scene load_steps=4 format=3 uid="uid://6qldqtn0avm"]

[ext_resource type="Script" uid="uid://c7gsdthr34ncc" path="res://wall.gd" id="1_hrato"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xxgf6"]

[sub_resource type="BoxMesh" id="BoxMesh_y4f30"]
resource_local_to_scene = true

[node name="Wall" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_hrato")
speed = -10

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_xxgf6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_y4f30")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
