[gd_scene load_steps=6 format=3 uid="uid://62xx2h557yi6"]

[ext_resource type="Script" uid="uid://c7gsdthr34ncc" path="res://wall.gd" id="1_31c7w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_31c7w"]
size = Vector3(1, 5.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_hjnco"]
size = Vector3(1, 5.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_nj2y2"]
size = Vector3(1, 3.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_31c7w"]
size = Vector3(1, 3.5, 20)

[node name="Wall" type="Node3D"]

[node name="Upper Wall" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.25, 0)
script = ExtResource("1_31c7w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upper Wall"]
shape = SubResource("BoxShape3D_31c7w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Upper Wall"]
mesh = SubResource("BoxMesh_hjnco")
skeleton = NodePath("../CollisionShape3D")

[node name="Lower Wall" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
script = ExtResource("1_31c7w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lower Wall"]
shape = SubResource("BoxShape3D_nj2y2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lower Wall"]
mesh = SubResource("BoxMesh_31c7w")
skeleton = NodePath("../CollisionShape3D")
